[33mcommit d7eab6043efccbc8e6558ff38b0255e30d8fa474[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anand14879 <np01cp4a210042@islingtoncollege.edu.np>
Date:   Mon Sep 11 20:33:20 2023 +0545

    first commit

[33mcommit 7a0449fe99384445ba109dcd2b33619b24748ba5[m
Author: Anand14879 <np01cp4a210042@islingtoncollege.edu.np>
Date:   Mon Sep 11 20:30:40 2023 +0545

    first commit

[33mcommit eabebde395e2f779c944c6dcc1e31a6763e64b4e[m
Author: Anand14879 <np01cp4a210042@islingtoncollege.edu.np>
Date:   Mon Sep 11 20:27:55 2023 +0545

    first commit

[33mcommit f52acd4fb731a77eca153d313f602d08f1c4c2ad[m
Author: Anand14879 <np01cp4a210042@islingtoncollege.edu.np>
Date:   Mon Sep 11 20:23:41 2023 +0545

    first commit

[33mcommit 9ac5a8858fdc868bf52a5577683d82ee0a7a2169[m
Author: Anand14879 <np01cp4a210042@islingtoncollege.edu.np>
Date:   Mon Sep 11 20:12:48 2023 +0545

    first commit
